<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.FantasyBasketballProject">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bm_hanna"
        android:text="Welcome to"
        android:textSize="32dp"
        android:translationY="90dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/esp_ital"
        android:textColor="@color/orangeRed"
        android:text="FANTASYMess!"
        android:textSize="36dp"
        android:textStyle="bold"
        android:translationY="90dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/bm_hanna"
        android:hint="USERNAME"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:translationY="130dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="@font/esp_ital"
        android:onClick="logInClicked"
        android:text="START"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="250dp" />


</androidx.appcompat.widget.LinearLayoutCompat>